{
    "module": "ESNext",
    "type": "module",

    "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "serve": "live-server",
    "dev": "concurrently \"npm run watch\" \"npm run serve\""
  },
  "devDependencies": {
        "typescript": "^5.9.3",
        "live-server": "^1.2.2",
        "concurrently": "^9.1.0"
    }
}
